<html>
    <head>
        <title>Wire Frame</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header, main, footer {
                width: 100%;
            }
            header section, main aside, main section {
                float: left;
            }
            img {
                display: block;
                margin: auto;
            }
            nav a {
                color: #000;
                text-decoration: none;
                margin-right: 10px;
            }
            nav a:hover {
                color: #f00;
            }
            input[type="search"] {
                margin-top: 10px;
            }
            button {
                margin-left: 5px;
            }
            main aside {
                width: 20%;
            }
            main section {
                width: 80%;
            }
            main aside form {
                padding: 20px;
            }
            main aside form input, main aside form button {
                width: 100%;
                margin-bottom: 10px;
            }
            main aside form button {
                cursor: pointer;
            }
            main section div {
                overflow: auto;
            }
            main section section {
                float: left;
                width: 25%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <img src="https://placehold.co/80x80" alt="logo">
                <nav>
                    <a href="#">Hello User | </a>
                    <a href="#">New Messages | </a>
                    <a href="#">Navigation | </a>
                    <a href="#">Quit</a>
                    <input type="search" placeholder="Search">
                    <button type="button">Go</button>
                    <hr>
                </nav>
            </section>
            <section>
                <nav>
                    <a href="#">Home | </a>
                    <a href="#">Menu Item | </a>
                    <a href="#">Menu Item | </a>
                    <a href="#">Menu Item | </a>
                    <a href="#">Menu Item</a>
                    <hr>
                    <a href="#">Sub Item | </a>
                    <a href="#">Business Template | </a>
                    <a href="#">Sub Item | </a>
                    <a href="#">Sub Item</a>
                </nav>
            </section>
        </header>
       
        <main>
            <aside>
                <form method="get">
                    <h1>Sign Up</h1>
                    <label for="Name">Name :</label>
                    <input type="text" name="Name">
                    <label for="Email">Email :</label>
                    <input type="email" name="Email">
                    <label for="password">Password :</label>
                    <input type="password" name="password">
                    <label for="password">Password Agian :</label>
                    <input type="password" name="password">
                    <button>Sign up</button>
                </form>
                <section>
                    <img src="https://placehold.co/200x200" alt="image">
                </section>
            </aside>
            <h2>Business Template</h2>
            <section>
                <div>
                    <h3>Most Downloaded Templates</h3>
                    <a href="#">More >></a>
                </div>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 1">
                    <div>
                        <p>Template 1</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 2">
                    <div>
                        <p>Template 2</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 3">
                    <div>
                        <p>Template 3</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 4">
                    <div>
                        <p>Template 4</p>
                    </div>
                </section>
            </section>
            <section>
                <div>
                    <h3>Most people liked Templates</h3>
                    <a href="#">More >></a>
                </div>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 1">
                    <div>
                        <p>Template 1</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 2">
                    <div>
                        <p>Template 2</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 3">
                    <div>
                        <p>Template 3</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 4">
                    <div>
                        <p>Template 4</p>
                    </div>
                </section>
            </section>
            <section>
                <div>
                    <h3>latest Templates</h3>
                    <a href="#">More >></a>
                </div>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 1">
                    <div>
                        <p>Template 1</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 2">
                    <div>
                        <p>Template 2</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 3">
                    <div>
                        <p>Template 3</p>
                    </div>
                </section>
                <section>
                    <img src="https://placehold.co/140x140" alt="Template 4">
                    <div>
                        <p>Template 4</p>
                    </div>
                </section>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>